# bbs2

./: .dockerignore  API.md  API_DOCUMENTATION.md  Dockerfile  Dockerfile.elasticsearch  RABBITMQ_TUTORIAL.md  README.md  REDIS_TUTORIAL.md  SENTINEL_TUTORIAL.md  deploy.sh  docker-compose.yml  nginx.conf  pom.xml
bbs-auth-service/: Dockerfile  pom.xml
bbs-auth-service/src/main/java/com/li/bbs/auth/: BbsAuthApplication.java
bbs-auth-service/src/main/resources/: application.yml  data.sql
bbs-auth-service/src/main/resources/mapper/: RoleRepository.xml  UserRepository.xml
bbs-comment-service/: Dockerfile  pom.xml
bbs-comment-service/src/main/java/com/li/bbs/comment/: BbsCommentApplication.java
bbs-comment-service/src/main/resources/: application.yml  schema.sql
bbs-comment-service/src/main/resources/mapper/: CommentRepository.xml
bbs-common/: pom.xml
bbs-common/src/main/java/com/li/bbs/common/: ApiResponse.java  JwtSupport.java  UserContext.java
bbs-file-service/: Dockerfile  pom.xml
bbs-file-service/src/main/java/com/li/bbs/file/: BbsFileApplication.java
bbs-file-service/src/main/resources/: application.yml  schema.sql
bbs-file-service/src/main/resources/mapper/: FileMetaRepository.xml
bbs-gateway/: pom.xml
bbs-gateway/src/main/java/com/li/bbs/gateway/: BbsGatewayApplication.java
bbs-gateway/src/main/resources/: application.yml
bbs-interaction-service/: Dockerfile  pom.xml
bbs-interaction-service/src/main/java/com/li/bbs/interaction/: BbsInteractionApplication.java
bbs-interaction-service/src/main/resources/: application.yml  schema.sql
bbs-interaction-service/src/main/resources/mapper/: FollowRelationRepository.xml  InteractionRepository.xml
bbs-notification-service/: Dockerfile  pom.xml
bbs-notification-service/src/main/java/com/li/bbs/notification/: BbsNotificationApplication.java
bbs-notification-service/src/main/resources/: application.yml  schema.sql
bbs-notification-service/src/main/resources/mapper/: NotificationRepository.xml
bbs-permission-service/: Dockerfile  pom.xml
bbs-permission-service/src/main/java/com/li/bbs/permission/: BbsPermissionApplication.java
bbs-permission-service/src/main/resources/: application.yml
bbs-post-service/: Dockerfile  pom.xml
bbs-post-service/src/main/java/com/li/bbs/post/: BbsPostApplication.java
bbs-post-service/src/main/resources/: application.yml  schema.sql
bbs-post-service/src/main/resources/mapper/: PostRepository.xml
bbs-search-service/: Dockerfile  pom.xml
bbs-search-service/src/main/java/com/li/bbs/search/: BbsSearchApplication.java
bbs-search-service/src/main/resources/: application.yml  schema.sql
bbs-search-service/src/main/resources/mapper/: SearchHistoryRepository.xml
bbs-section-service/: Dockerfile  pom.xml
bbs-section-service/src/main/java/com/li/bbs/section/: BbsSectionApplication.java
bbs-section-service/src/main/resources/: application.yml  schema.sql
bbs-section-service/src/main/resources/mapper/: SectionRepository.xml
bbs-user-service/: Dockerfile  pom.xml
bbs-user-service/src/main/resources/: application.yml  schema.sql
bbs-user-service/src/main/resources/mapper/: UserMapper.xml
sql/auth/: schema.sql  seed.sql
sql/file/: schema.sql
sql/forum/: schema.sql  seed.sql
sql/notification/: schema.sql
src/main/java/com/li/bbs/: BbsApplication.java
src/main/java/com/li/bbs/config/: SecurityConfig.java
src/main/java/com/li/bbs/controller/: AuthController.java
src/main/java/com/li/bbs/domain/: Role.java  User.java
src/main/java/com/li/bbs/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/li/bbs/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/li/bbs/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql  seed.sql
src/main/resources/mapper/: RoleRepository.xml  UserRepository.xml
src/test/java/com/li/bbs/: BbsApplicationTests.java
(+92 files in other folders)
